{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Python bytecode\
__pycache__/\
*.py[cod]\
*.pyo\
\
# Django database and media\
db.sqlite3\
/media\
/staticfiles\
\
# Virtual environments\
venv/\
env/\
.venv/\
\
# macOS junk\
.DS_Store\
\
# Editor / IDE files\
.vscode/\
.idea/\
\
# Logs and cache\
*.log\
*.pot\
*.pyc\
*.pyd\
*.pdb\
\
# Environment / credentials\
.env\
*.pem\
}